<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_journal"
        id="@+id/tab_journal"
        title="Journal" />
    <!--<tab
        icon="@drawable/ic_resources"
        id="@+id/tab_resources"
        title="Resources" />-->
    <!--<tab-->
    <!--icon="@drawable/ic_assignment"-->
    <!--id="@+id/tab_assignments"-->
    <!--title="Assignments" />-->
    <tab
        icon="@drawable/ic_grades"
        id="@+id/tab_grades"
        title="Grades" />
    <tab
        icon="@drawable/ic_finances"
        id="@+id/tab_finances"
        title="Finances" />
</tabs>