<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Behavior">
        <SwitchPreference
            android:defaultValue="false"
            android:key="campusDisabled"
            android:summary="Campus Code (ASM, ALC) will not be shown on journal"
            android:title="Hide campus code" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Account">
        <Preference
            android:title="Sign Out"
            android:summary="Sign Out from Portal">
            <intent
                android:targetPackage="com.directdev.portal"
                android:targetClass="com.directdev.portal.features.signin.SigninActivity" >
                <extra
                    android:name="signout"
                    android:value="signout" />
            </intent>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Support and Community">
        <Preference
            android:summary="Bugs, problems and feature request discussions"
            android:title="Issue Tracker"
            android:icon="@drawable/ic_github_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://goo.gl/93vrOc" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
