<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signinActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/signInCard"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="PORTAL"
                android:textColor="@color/colorSecondary"
                android:textIsSelectable="false"
                android:textSize="54sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/subBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainBanner"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-8dp"
                android:fontFamily="sans-serif-light"
                android:text="for Binusmaya 5"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/bgDecoration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorSecondary"
            app:layout_heightPercent="40%" />

        <ImageView
            android:id="@+id/logoBimay"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bimay" />

        <android.support.v7.widget.CardView
            android:id="@+id/signInCard"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bgDecoration"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-57dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Welcome"
                    android:textSize="18sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/formEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/formPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/formSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorAccent"
                    android:backgroundTint="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:longClickable="true"
                    android:padding="16dp">

                    <ViewSwitcher
                        android:id="@+id/textSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:outAnimation="@android:anim/slide_out_right">

                        <TextView
                            android:id="@+id/lbSignIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign In"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please wait..."
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </ViewSwitcher>

                    <ViewSwitcher
                        android:id="@+id/iconSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textSwitch"
                        android:layout_centerHorizontal="true"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:outAnimation="@android:anim/slide_out_right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@color/colorPrimary">

                        </ImageView>

                        <com.github.rahatarmanahmed.cpv.CircularProgressView
                            android:id="@+id/progressIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:cpv_animAutostart="true"
                            app:cpv_color="@color/colorPrimary"
                            app:cpv_indeterminate="true"
                            app:cpv_thickness="2dp" />
                    </ViewSwitcher>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.percent.PercentRelativeLayout>
</android.support.design.widget.CoordinatorLayout>