<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Spinner
        android:id="@+id/assignmentDate"
        android:layout_width="165dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/assignmentCourse"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginRight="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTitle"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/colorAccent"
        android:textColorHint="@color/white"
        app:hintTextAppearance="@style/TextAppearance.Design.Error">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assignmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="36sp"
            android:textColorLink="?attr/colorButtonNormal"
            android:textColorHighlight="@color/cardview_shadow_start_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDesc"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assignmentDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>