<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/courseName"
        android:background="@color/toolbarBorder" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/resourceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/courseName"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/resourceEmptyPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/courseName"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<android.support.v7.widget.AppCompatImageView
            android:id="@+id/confused_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_confused_emoticon"
            android:tint="@color/inactive_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintTop_creator="1" />-->

        <TextView
            android:id="@+id/emptyResourceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="No resources yet"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confused_image"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/emptyResourceExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="Try refreshing the data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyResourceText"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/refreshResourceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Refresh Data"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/emptyResourceExplain"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/emptyResourceText"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>