<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/assignmentItem"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/resTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/presentationDownload" />

    <TextView
        android:id="@+id/resSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resTopic" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/presentationDownload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:src="@drawable/ic_file_download"
        android:tint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>