<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/finance_description"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/finance_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/finance_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/finance_upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/finance_date"
        android:text="passed"
        android:textColor="#F44336"
        android:visibility="invisible"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/finance_passed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/finance_date"
        android:text="upcoming"
        android:textColor="#4CAF50"
        android:visibility="invisible"
        android:layout_alignParentRight="true" />
</RelativeLayout>
