<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/typeId"
        android:padding="16dp">

        <TextView
            android:id="@+id/journalCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="350dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/journalShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/journalCourse"
            android:layout_marginRight="16dp"
            android:alpha="0.8" />

        <TextView
            android:id="@+id/journalRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/journalCourse"
            android:layout_toEndOf="@+id/journalShift"
            android:layout_toRightOf="@+id/journalShift"
            android:layout_marginRight="16dp"
            android:alpha="0.8" />

        <TextView
            android:id="@+id/journalCampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/journalCourse"
            android:layout_toEndOf="@+id/journalRoom"
            android:layout_toRightOf="@+id/journalRoom"
            android:alpha="0.8" />

        <TextView
            android:id="@+id/journalMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/assignment"
            android:layout_alignRight="@+id/assignment"
            android:alpha="0.8"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/assignment"
            android:layout_width="40sp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/journalMode"
            android:layout_marginTop="7dp"
            android:src="@drawable/label"
            android:tint="@color/colorAccent"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:id="@+id/typeId"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/content"
        android:background="@color/colorAccent" />

</RelativeLayout>